<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="ext-4.0/ext-all.js"></script>
<script type="text/javascript" src="hello.js"></script>
<link rel="stylesheet" href="ext-4.0/resources/css/ext-all.css">
</head>
<body>
	ExtJs Example
	<script type="text/javascript">
		
		Ext.Ajax.request({
    url: 'process.jsp',
    params: {
        id: 1
    },
    success: function(response){
       // var e = eval('('+response.responseText+')');
       var e=JSON.parse(response.responseText);
		alert(response.responseText);
		
		alert(e.balance);
        // process server response here
    }
});

	</script>
</body>
</html>