cd to ExtJS library folder



sencha -sdk "F:\MindOrbit\Training\Freelancer\Training_Material\EXTJS\softwares\ext-4.2.1-gpl\ext-4.2.1.883" generate app --name "TestApp6" --path "C:\TestApp6"

Goto project folder

sencha generate theme mytheme



Add values to above variables and put into the /wtc/sass/etc/all.scss file as below

$base-color: #aa0000;
$panel-body-background-color:#363333;
$panel-border-radius:4px;
$panel-header-color:#ffffff;
$panel-header-font-size:14px;


In order to use this theme, edit sencha.cfg found on the 
[project folder]/.sencha/app/. 

Change the app-theme to app.theme=mytheme.



sencha app build (sencha app refresh)

